login window 3-2n/login window 3-2n/MainWindow.xaml

<Window x:Class="login_window_3_2n.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_window_3_2n"
        mc:Ignorable="d"
        Title="3-2N INVENTORY SYSTEM" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="250" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F74019"/>
                    <GradientStop Color="#F76619" Offset="1"/>
                    <GradientStop Color="#F79519" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border CornerRadius="50" Width="100" Height="100" VerticalAlignment="Top" Margin="0,30,0,0">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="images/checklisticon.jpg"/>
            </Border.Background>
        </Border>
        <Rectangle Width="400" Height="200" Fill="White" VerticalAlignment="Bottom" Margin="0,90">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="10" Color="#FFC7A9A9" Direction="315" BlurRadius="10" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="400" Height="200" VerticalAlignment="Bottom" Margin="0,90">
            <TextBlock Text="Welcome User!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="20" FontFamily="Cooper Black" />
            <StackPanel VerticalAlignment="Center" Margin="10">
                <Label Content="Username" FontStyle="Italic" FontSize="15"/>
                <TextBox Margin="10" Background="#FF93D3E4" />
                <Label Content="Password" FontStyle="Italic" FontSize="15"/>
                <PasswordBox Margin="10" Background="#FFEFA7B1" />
            </StackPanel>
        </Grid>
        <Button Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,20" Background="#FF54F54F" Content="Login" FontSize="20" FontFamily="Cooper Black">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="5" Direction="315"/>
            </Button.Effect>
        </Button>
        <Button Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="302,0,0,20" Background="#FFEC7C71" Content="Exit" FontSize="20" FontFamily="Cooper Black">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="5" Direction="315"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
